<!-- model-card.html -->
<div x-data="modelCard()" x-cloak class="transition duration-500 ease-in-out shadow-md rounded-xl hover:shadow-xl">
    <div class="pt-2" x-show="searchNeedle === '' || '{{ model.name }}'.toLowerCase().includes(searchNeedle.toLowerCase()) || '{{ model.details.parameter_size }}' === searchNeedle">
        <div class="p-0 rounded-xl collapse collapse-plus">
            <input type="radio" name="model-card"/> 
            <div class="flex bg-gray-100 collapse-title">
                <div class="text-xl font-medium text-black cursor-pointer" x-show="!confirmRename && !confirmCopy && !confirmDelete">{{ model.name }}</div>
                {% comment %} 
                implementing rename and copy feature here. 
                i am struggling getting the text input to work properly inside the modelcard. 
                now i am thinking of using a pop up which will allow the user to name the model that individual wants to rename/copy.
                (need to set z-index to be able to click into the text input)
                the outcommented input in line 15 is already working and can send to the backend to update the model name.
                {% endcomment %}
                <div class="z-[1000]">
                    {% comment %} <input type="text" class="bg-gray-200 w-full max-w-lg input !outline-none rounded text-xl text-black" x-show="confirmRename" x-model="newModelName" value="{{ model.name }}" placeholder="model name cannot be empty" required/> {% endcomment %}
                    <div class="text-xl font-medium text-black" x-show="confirmRename">input for rename here</div>
                    <div class="text-xl font-medium text-black" x-show="confirmCopy">input for copy here</div>
                    <div class="text-xl font-medium text-black" x-show="confirmDelete">DELETE MODEL?</div>
                </div>
            </div>
            <div class="p-0 !pb-0 bg-gray-100 collapse-content">
                <div class="flex justify-between w-full px-2 py-2 text-black border-t">
                    <div>
                        <button class="px-1 rounded btn btn-ghost btn-sm" :class="{ 'btn-active': showInfoPage }" @click="togglePage('info')">INFO</button>
                        <button class="px-1 rounded btn btn-ghost btn-sm" :class="{ 'btn-active': showModelPage }" @click="togglePage('model')">MODELFILE</button>
                    </div>
                    <div>
                        {% comment %} <button class="px-1 rounded btn btn-ghost btn-sm">RENAME</button> {% endcomment %}
                        <button class="px-1 rounded btn btn-ghost btn-sm" @click="confirmRename = true" x-show="!confirmRename">RENAME</button>
                        <button class="px-1 rounded btn btn-success btn-sm" @click="renameModel('{{ model.name }}'); confirmRename = false" @click.away="confirmRename = false" x-show="confirmRename">CONFIRM</button>
                        {% comment %} <button class="px-1 rounded btn btn-ghost btn-sm">COPY</button> {% endcomment %}
                        <button class="px-1 rounded btn btn-ghost btn-sm" @click="confirmCopy = true" x-show="!confirmCopy">COPY</button>
                        <button class="px-1 rounded btn btn-success btn-sm" @click="duplicateModel('{{ model.name }}'); confirmCopy = false" @click.away="confirmCopy = false" x-show="confirmCopy">CONFIRM</button>
                        {% comment %} <button class="px-1 rounded btn btn-ghost btn-sm">DELETE</button> {% endcomment %}
                        <button class="px-1 rounded btn btn-ghost btn-sm" @click="confirmDelete = true" x-show="!confirmDelete">DELETE</button>
                        <button class="px-1 rounded btn btn-error btn-sm" @click="deleteModel('{{ model.name }}'); confirmDelete = false" @click.away="confirmDelete = false" x-show="confirmDelete">CONFIRM</button>
                    </div>
                </div>
                    <div>
                        <div x-show="showInfoPage" class="w-full">{% include 'model-info-page.html' %}</div>
                        <div x-show="showModelPage" class="w-full">{% include 'model-file-page.html' %}</div>
                    </div>
            </div>
        </div>
    </div>
</div>

<!-- Add CSRF token -->
{% csrf_token %}

<script>
    document.addEventListener("alpine:init", () => {
        Alpine.data("modelCard", () => ({
            showInfoPage: true,
            showModelPage: false,
            confirmRename: false,
            confirmCopy: false,
            confirmDelete: false,
            togglePage(page) {
                this.showInfoPage = page === 'info';
                this.showModelPage = page === 'model';
            },

            copyModel(modelName, newModelName) {
                fetch(`/duplicate-model/${modelName}/${newModelName}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}' // Add CSRF token to DELETE request
                    },
                });
            },
            
            renameModel(modelName, newModelName) {
                fetch(`/rename-model/${modelName}/${newModelName}/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}' // Add CSRF token to DELETE request
                    },
                });
            },
            
            deleteModel(modelName) {
                fetch(`/delete-model/${modelName}/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}' // Add CSRF token to DELETE request
                    },
                });
            },
        }));
    });
</script>
